_default: null
Bamboo: BambooVegetation
BerryBushes: ChanceBerries
Caves: CavesAndCanyons
DeadBushes: DesertDeadBushes
DesertFeatures: DesertWells
ExtraEmeraldOre: EmeraldOre
ExtraGoldOre: ExtraGoldOre
Fossils: Fossils
FrozenTopLayer: FrozenTopLayer
Icebergs: Icebergs
InfestedStone: InfestedStone
JungleGrass: JungleGrass
JungleTreeForest: JungleTrees
Lakes: LavaAndWaterLakes
MonsterRooms: MonsterRoom
OceanCaves: OceanCavesAndCanyons
Ores: OverworldOres
PlainsTallGrass: TallGrass
ReedsAndPumpkins: SugarCaneAndPumpkins
SavannaTrees: SavannaTrees
SedimentDisks: Disks
SwampClayDisks: ClayDisks
SwampVegetation: SwampVegetation
TaigaGrassAndMushrooms: TaigaGrassVegetation
TaigaGrassDeadBushesMushrooms: GiantTaigaGrassVegetation
TaigaLargeFerns: LargeFern
TaigaRocks: ForestRocks
TallSeagrassLush: SimpleSeagrass