_default: EARTH
EARTH: EARTH
GRASS: ORGANIC
WOOD: WOOD
ROCK: ROCK
IRON: IRON
ANVIL: ANVIL
WATER: WATER
LAVA: LAVA
LEAVES: LEAVES
PLANTS: PLANTS
TALL_PLANTS: TALL_PLANTS
SPONGE: SPONGE
CLOTH: WOOL
FIRE: FIRE
SAND: SAND
MISCELLANEOUS: MISCELLANEOUS
CARPET: CARPET
GLASS: GLASS
REDSTONE_LIGHT: REDSTONE_LIGHT
TNT: TNT
CORAL: CORAL
ICE: ICE
PACKED_ICE: PACKED_ICE
SNOW: SNOW
CRAFTED_SNOW: SNOW_BLOCK
CACTUS: CACTUS
CLAY: CLAY
GOURD: GOURD
DRAGON_EGG: DRAGON_EGG
PORTAL: PORTAL
CAKE: CAKE
WEB: WEB
AIR: AIR
STRUCTURE_VOID: STRUCTURE_VOID
OCEAN_PLANT: OCEAN_PLANT
SEA_GRASS: SEA_GRASS
BUBBLE_COLUMN: BUBBLE_COLUMN
SHULKER: SHULKER
BAMBOO_SAPLING: BAMBOO_SAPLING
BAMBOO: BAMBOO
BARRIER: BARRIER
PISTON: PISTON
NETHER_PLANTS: NETHER_PLANTS
NETHER_WOOD: NETHER_WOOD