templates:
  - template: mob.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/@NAMEEntity.java"
  - template: mob_renderer.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/entity/renderer/@NAMERenderer.java"
  - template: json/spawn_egg.json.ftl
    writer: json
    name: "@MODASSETSROOT/models/item/@registryname_spawn_egg.json"
    condition: hasSpawnEgg
    deleteWhenConditionFalse: true

localizationkeys:
  - key: item.@modid.@registryname_spawn_egg
    mapto: mobName
    suffix: " Spawn Egg"
  - key: entity.@modid.@registryname
    mapto: mobName