blockly.category.file_manager=Dosya Yönetici
blockly.block.add_json_property=%1 e %3 JSON parçasını ekle ve değerini %2 yap
blockly.block.create_json_object=%2 değerlerine sahip %1 adında bir alt JSON nesnesi oluşturun ve bunu %3 e ekleyin
blockly.block.file_variable=%1 adlı bir dosya değişkeni oluşturun, dosya adı %2 ve %3 te bulunan, bir dizin mi %5, dosya oluşsun mu %4
blockly.block.get_file_name=%1 in ismi
blockly.block.get_game_directory=Oyun dizini
blockly.block.get_game_directory.tooltip=Sunucular Fabricte desteklenmez
blockly.block.get_json_logic=%2 in %1 mantık nesnesi
blockly.block.get_json_logic.tooltip=Alt nesneye gitmek için JSON nesnelerini virgülle (ör. Birinci, ikinci) bölün
blockly.block.get_json_number=%2 nin %1 sayı nesnesi
blockly.block.get_json_number.tooltip=Alt nesneye gitmek için JSON nesnelerini virgülle (ör. Birinci, ikinci) bölün
blockly.block.get_json_text=%2 nin %1 yazı nesnesi
blockly.block.get_json_text.tooltip=Alt nesneye gitmek için JSON nesnelerini virgülle (ör. Birinci, ikinci) bölün
blockly.block.path_separator=Dosya yolu ayırıcı
blockly.block.read_txt=Her %1 satırı için metni %2 yerine %3 olarak alın
blockly.block.read_json=%1 JSON dosyasını %3 olarak okuyun ve %2 değerlerini alın
blockly.block.string_iterator=Yazı yineleyici
blockly.block.write_json=Aşağıdaki değerlerin%1 içine JSON dosyası %3 olarak yazın %2
blockly.block.write_txt=Aşağıdaki satırları %1 içine TXT dosyası olarak yazın %2
blockly.block.write_line=%2 dosyasına %1 yazın ve yeni bir satır ekleyin %3