_default: plains
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@modid:@registryname"
_bypass_prefix: "No parent"
ocean: ocean
plains: plains
desert: desert
mountains: mountains
forest: forest
taiga: taiga
swamp: swamp
river: river
nether: nether_wastes
the_end: the_end
frozen_ocean: frozen_ocean
frozen_river: frozen_river
snowy_tundra: snowy_tundra
snowy_mountains: snowy_mountains
mushroom_fields: mushroom_fields
mushroom_field_shore: mushroom_field_shore
beaches: beach
desert_hills: desert_hills
forest_hills: wooded_hills
taiga_hills: taiga_hills
smaller_extreme_hills: mountain_edge
jungle: jungle
jungle_hills: jungle_hills
jungle_edge: jungle_edge
deep_ocean: deep_ocean
stone_beach: stone_shore
cold_beach: snowy_beach
birch_forest: birch_forest
birch_forest_hills: birch_forest_hills
roofed_forest: dark_forest
taiga_cold: snowy_taiga
taiga_cold_hills: snowy_taiga_hills
redwood_taiga: giant_tree_taiga
redwood_taiga_hills: giant_tree_taiga_hills
extreme_hills_with_trees: wooded_mountains
savanna: savanna
savanna_rock: savanna_plateau
badlands: badlands
wooded_badlands_plateau: wooded_badlands_plateau
badlands_plateau: badlands_plateau
void: the_void
small_end_islands: small_end_islands
end_midlands: end_midlands
end_highlands: end_highlands
end_barrens: end_barrens
warm_ocean: warm_ocean
lukewarm_ocean: lukewarm_ocean
cold_ocean: cold_ocean
deep_warm_ocean: deep_warm_ocean
deep_lukewarm_ocean: deep_lukewarm_ocean
deep_cold_ocean: deep_cold_ocean
deep_frozen_ocean: deep_frozen_ocean
mutated_plains: sunflower_plains
mutated_desert: desert_lakes
mutated_extreme_hills: gravelly_mountains
mutated_forest: flower_forest
mutated_taiga: taiga_mountains
mutated_swampland: swamp_hills
mutated_ice_flats: ice_spikes
mutated_jungle: modified_jungle
mutated_jungle_edge: modified_jungle_edge
mutated_birch_forest: tall_birch_forest
mutated_birch_forest_hills: tall_birch_hills
mutated_roofed_forest: dark_forest_hills
mutated_taiga_cold: snowy_taiga_mountains
mutated_redwood_taiga: giant_spruce_taiga
mutated_redwood_taiga_hills: giant_spruce_taiga_hills
mutated_extreme_hills_with_trees: modified_gravelly_mountains
mutated_savanna: shattered_savanna
mutated_savanna_rock: shattered_savanna_plateau
mutated_mesa: eroded_badlands
mutated_mesa_rock: modified_wooded_badlands_plateau
mutated_mesa_clear_rock: modified_badlands_plateau
bamboo_jungle: bamboo_jungle
bamboo_jungle_hills: bamboo_jungle_hills
soul_sand_valley: soul_sand_valley
crimson_forest: crimson_forest
warped_forest: warped_forest
basalt_deltas: basalt_deltas