name: Data Pack for Java Edition @minecraft
status: dev
buildfileversion: 1.0

# gradle task definitions
gradle:
  export_file: "build/export/export.zip"

# base generator roots
source_root: "@WORKSPACEROOT/src/main/"
res_root: "@SRCROOT"
mod_assets_root: "@RESROOT/assets/@modid"
mod_data_root: "@RESROOT/data/@modid"

# specific resource folders
structures_dir: "@MODDATAROOT/structures"

base_templates:
  - template: pack.mcmeta.ftl
    writer: json
    name: "@SRCROOT/pack.mcmeta"