---
forge-1.16.5:
  gradle: |
      repositories {
        maven {
          // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
        }
        maven {
          // location of a maven mirror for JEI files, as a fallback
           name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
        }     
      }
      
      dependencies {
        compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.6.1.75:api")
        runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.6.1.75")
      }
  update_files:
    - ~
name: "Just enough Items"