templates:
  - template: recipe/smelting.json.ftl
    writer: json
    name: "@SRCROOT/recipes/@[getName()].json"
    condition: "recipeType %= Smelting"
  - template: recipe/crafting.json.ftl
    writer: json
    name: "@SRCROOT/recipes/@[getName()].json"
    condition: "recipeType %= Crafting"
  - template: recipe/blasting.json.ftl
    writer: json
    name: "@SRCROOT/recipes/@[getName()].json"
    condition: "recipeType %= Blasting"
  - template: recipe/smoking.json.ftl
    writer: json
    name: "@SRCROOT/recipes/@[getName()].json"
    condition: "recipeType %= Smoking"
  - template: recipe/campfire_cooking.json.ftl
    writer: json
    name: "@SRCROOT/recipes/@[getName()].json"
    condition: "recipeType %= Campfire cooking"
  - template: recipe/stonecutting.json.ftl
    writer: json
    name: "@SRCROOT/recipes/@[getName()].json"
    condition: "recipeType %= Stone cutting"