_default: Carvers
Bamboo: Bamboo
BambooJungleVegetation: BambooJungleVegetation
BerryBushes: BerryBushes
Caves: Carvers
DeadBushes: DeadBushes
DesertFeatures: DesertFeatures
DefaultFlowers: DefaultFlowers
DesertLakes: DesertLakes
DoubleFlowers: DoubleFlowers
ExtraDefaultFlowers: ExtraDefaultFlowers
ExtraEmeraldOre: ExtraEmeraldOre
ExtraGoldOre: ExtraGoldOre
ExtraReedsPumpkinsCactus: ExtraReedsPumpkinsCactus
Fossils: Fossils
Grass: Grass
GrassAndDeadBushes: Grass
HugeMushrooms: HugeMushrooms
Icebergs: Icebergs
InfestedStone: InfestedStone
JungleGrass: JungleGrass
JunglePlants: JunglePlants
Lakes: Lakes
MonsterRooms: MonsterRooms
Mushrooms: Mushrooms
OceanCaves: OceanCarvers
Ores: Ores
ReedsAndPumpkins: ReedsAndPumpkins
ReedsPumpkinsCactus: ReedsPumpkinsCactus
SavannaTrees: SavannaTrees
SedimentDisks: SedimentDisks
StoneVariants: StoneVariants
Structures: Structures
SwampClayDisks: SwampClayDisks
SwampVegetation: SwampVegetation
TaigaLargeFerns: TaigaLargeFerns
TaigaRocks: TaigaRocks