_default: Enchantments.EFFICIENCY
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@NAMEEnchantment.enchantment"
PROTECTION: Enchantments.PROTECTION
FIRE_PROTECTION: Enchantments.FIRE_PROTECTION
FEATHER_FALLING: Enchantments.FEATHER_FALLING
BLAST_PROTECTION: Enchantments.BLAST_PROTECTION
PROJECTILE_PROTECTION: Enchantments.PROJECTILE_PROTECTION
RESPIRATION: Enchantments.RESPIRATION
AQUA_AFFINITY: Enchantments.AQUA_AFFINITY
THORNS: Enchantments.THORNS
DEPTH_STRIDER: Enchantments.DEPTH_STRIDER
FROST_WALKER: Enchantments.FROST_WALKER
BINDING_CURSE: Enchantments.BINDING_CURSE
SHARPNESS: Enchantments.SHARPNESS
SMITE: Enchantments.SMITE
BANE_OF_ARTHROPODS: Enchantments.BANE_OF_ARTHROPODS
KNOCKBACK: Enchantments.KNOCKBACK
FIRE_ASPECT: Enchantments.FIRE_ASPECT
LOOTING: Enchantments.LOOTING
SWEEPING: Enchantments.SWEEPING
EFFICIENCY: Enchantments.EFFICIENCY
SILK_TOUCH: Enchantments.SILK_TOUCH
UNBREAKING: Enchantments.UNBREAKING
FORTUNE: Enchantments.FORTUNE
POWER: Enchantments.POWER
PUNCH: Enchantments.PUNCH
FLAME: Enchantments.FLAME
INFINITY: Enchantments.INFINITY
LUCK_OF_THE_SEA: Enchantments.LUCK_OF_THE_SEA
LURE: Enchantments.LURE
MENDING: Enchantments.MENDING
VANISHING_CURSE: Enchantments.VANISHING_CURSE
LOYALTY: Enchantments.LOYALTY
IMPALING: Enchantments.IMPALING
RIPTIDE: Enchantments.RIPTIDE
CHANNELING: Enchantments.CHANNELING
MULTISHOT: Enchantments.MULTISHOT
QUICK_CHARGE: Enchantments.QUICK_CHARGE
PIERCING: Enchantments.PIERCING