- BlockInit.SolarPanelBlock:
  readable_name: "Solar Panel"
  type: block
  texture: SolarPanel

- BlockInit.MoonStone:
  readable_name: "Moon Stone"
  type: block
  texture: MoonStone

- BlockInit.MoonSand:
  readable_name: "Moon Sand"
  type: block
  texture: MoonSand

- BlockInit.SkyStone:
  readable_name: "Sky Stone"
  type: block
  texture: MeteorBlock

- BlockInit.OxygenGenerator:
  readable_name: "Oxygen Generator"
  type: block
  texture: OxygenGenerator

- BlockInit.MoonIron:
  readable_name: "Moon Iron Ore"
  type: block
  texture: MoonIron

- BlockInit.MoonCopper:
  readable_name: "Moon Copper Ore"
  type: block
  texture: MoonCopper

- BlockInit.MoonGlowstone:
  readable_name: "Moon Glowstone Ore"
  type: block
  texture: MoonGlowstone

- BlockInit.MoonBricks:
  readable_name: "Moon Bricks"
  type: block
  texture: MoonBricks

- BlockInit.MoonBricksSlab:
  readable_name: "Moon Brick Slab"
  type: block
  texture: MoonBrickSlab

- BlockInit.MoonBricksStairs:
  readable_name: "Moon Brick Stairs"
  type: block
  texture: MoonBrickStairs

- BlockInit.CrackedMoonBricks:
  readable_name: "Cracked Moon Bricks"
  type: block
  texture: CrackedMoonBricks

- BlockInit.CrackedMoonBricksSlab:
  readable_name: "Cracked Moon Brick Slab"
  type: block
  texture: CrackedMoonBrickSlab

- BlockInit.CrackedMoonBricksStairs:
  readable_name: "Cracked Moon Brick Stairs"
  type: block
  texture: CrackedMoonBrickStairs

- BlockInit.MarsStone:
  readable_name: "Mars Stone"
  type: block
  texture: MarsStone

- BlockInit.MarsSand:
  readable_name: "Mars Sand"
  type: block
  texture: MarsSand

- BlockInit.MarsSilicon:
  readable_name: "Mars Silicon Ore"
  type: block
  texture: MarsSilicon

- BlockInit.MarsDiamond:
  readable_name: "Mars Diamond Ore"
  type: block
  texture: MarsDiamond

- BlockInit.MarsIce:
  readable_name: "Mars Ice Soil"
  type: block
  texture: Icesoil

- BlockInit.Flag:
  readable_name: "White Flag"
  type: block
  texture: Flag

- BlockInit.FlagBlue:
  readable_name: "Blue Flag"
  type: block
  texture: FlagBlue

- BlockInit.FlagBrown:
  readable_name: "Brown Flag"
  type: block
  texture: FlagBrown

- BlockInit.FlagCyan:
  readable_name: "Cyan Flag"
  type: block
  texture: FlagCyan

- BlockInit.FlagLightBlue:
  readable_name: "Light Blue Flag"
  type: block
  texture: FlagLightBlue

- BlockInit.FlagLime:
  readable_name: "Lime Flag"
  type: block
  texture: FlagLime

- BlockInit.FlagMagenta:
  readable_name: "Magenta Flag"
  type: block
  texture: FlagMagenta

- BlockInit.FlagOrange:
  readable_name: "Orange Flag"
  type: block
  texture: FlagOrange

- BlockInit.FlagPink:
  readable_name: "Pink Flag"
  type: block
  texture: FlagPink

- BlockInit.FlagPurple:
  readable_name: "Purple Flag"
  type: block
  texture: FlagPurple

- BlockInit.FlagRed:
  readable_name: "Red Flag"
  type: block
  texture: FlagRed

- BlockInit.FlagYellow:
  readable_name: "Yellow Flag"
  type: block
  texture: FlagYellow

- BlockInit.FlagGrey:
  readable_name: "Grey Flag"
  type: block
  texture: FlagGrey

- BlockInit.FlagGreen:
  readable_name: "Green Flag"
  type: block
  texture: FlagGreen

- BlockInit.Fuel:
  readable_name: "Fuel"
  type: block
  texture: Fuel

- BlockInit.IronMark:
  readable_name: "Iron Mark"
  type: block
  texture: IronMark

- BlockInit.Workbench:
  readable_name: "Workbench"
  type: block
  texture: Workbench

- BlockInit.Generator:
  readable_name: "Coal Generator"
  type: block
  texture: Generator

- BlockInit.IronPlating:
  readable_name: "Block Of Iron Plating"
  type: block
  texture: IronPlating

- BlockInit.SteelBlock:
  readable_name: "Block Of Steel"
  type: block
  texture: SteelBlock

- BlockInit.CheeseBlock:
  readable_name: "Cheese Ore"
  type: block
  texture: CheeseBlock

- BlockInit.Compressor:
  readable_name: "Compressor"
  type: block
  texture: Generator

- BlockInit.RustIronPillar:
  readable_name: "Block of Rusted Iron Pillar"
  type: block
  texture: RustIronPillar

- BlockInit.RustIronPlating:
  readable_name: "Block of Rusted Iron Plating"
  type: block
  texture: RustIronPlating

- BlockInit.BlueIronPlating:
  readable_name: "Blue Iron Pillar"
  type: block
  texture: BlueIronPlating

- BlockInit.EnergyCable:
  readable_name: "Energy Cable"
  type: block
  texture: EnergyCable

- BlockInit.FuelMaker:
  readable_name: "Fuel Maker"
  type: block
  texture: FuelMaker

- BlockInit.Launchpad:
  readable_name: "Launchpad"
  type: block
  texture: Launchpad

- BlockInit.MercuryStone:
  readable_name: "Mercury Stone"
  type: block
  texture: MercuryStone

- BlockInit.MercuryIron:
  readable_name: "Mercury Iron Ore"
  type: block
  texture: MercuryIron

- BlockInit.MercuryCobblestone:
  readable_name: "Mercury Cobblestone"
  type: block
  texture: MercuryCobblestone

- BlockInit.OxygenMachine:
  readable_name: "Oxygen Machine"
  type: block
  texture: OxygenMachine

- BlockInit.IronBlock:
  readable_name: "Mars Iron Ore"
  type: block
  texture: MarsIron

- BlockInit.TorchBlock:
  readable_name: "Coal Torch"
  type: block
  texture: Torch

- BlockInit.BlastFurnace:
  readable_name: "Blast Furnace"
  type: block
  texture: BlastFurnace

- ItemInit.BatteryItem:
  readable_name: "Battery"
  type: item
  texture: Battery

- ItemInit.FuelBucket:
  readable_name: "Fuel Bucket"
  type: block
  texture: FuelBucket

- ItemInit.BucketBigItem:
  readable_name: "Empty Cell"
  type: item
  texture: BucketBig

- ItemInit.CheeseItem:
  readable_name: "Cheese"
  type: item
  texture: Cheese

- ItemInit.CompressSiliconItem:
  readable_name: "Compressed Silicon"
  type: item
  texture: CompressSilicon

- ItemInit.CompressTinItem:
  readable_name: "Compressed Desh"
  type: item
  texture: CompressTin

- ItemInit.CompressSteelItem:
  readable_name: "Compressed Steel"
  type: item
  texture: CompressSteel

- ItemInit.HammerItem:
  readable_name: "Hammer"
  type: item
  texture: Hammer

- ItemInit.FuelBucketBigItem:
  readable_name: "Fuel Cell"
  type: item
  texture: FuelBucketBig

- ItemInit.IceShardItem:
  readable_name: "Ice Shard"
  type: item
  texture: IceShard

- ItemInit.IronPlateItem:
  readable_name: "Iron Plate"
  type: item
  texture: IronPlate

- ItemInit.IronRodItem:
  readable_name: "Iron Rod"
  type: item
  texture: IronRod

- ItemInit.MoonCopperIngotItem:
  readable_name: "Copper Ingot"
  type: item
  texture: MoonCopperIngot

- ItemInit.MotorItem:
  readable_name: "Iron Tank"
  type: item
  texture: Motor

- ItemInit.MotorT2Item:
  readable_name: "Golden Tank"
  type: item
  texture: MotorT2

- ItemInit.OxygenGearItem:
  readable_name: "Oxygen Gear"
  type: item
  texture: OxygenGear

- ItemInit.OxygenTankItem:
  readable_name: "Oxygen Tank"
  type: item
  texture: OxygenTank

- ItemInit.RocketFinsItem:
  readable_name: "Rocket Fins"
  type: item
  texture: RocketFins

- ItemInit.RocketNoseItem:
  readable_name: "Rocket Nose"
  type: item
  texture: RocketNose

- ItemInit.TankT3Item:
  readable_name: "Diamond Tank"
  type: item
  texture: TankT3

- ItemInit.TurbineT2Item:
  readable_name: "Tier 2 Turbine"
  type: item
  texture: TurbineT2

- ItemInit.OrbitPlacerItem:
  readable_name: "Space Station"
  type: item
  texture: OrbitPlacer

- ItemInit.SiliconIngotItem:
  readable_name: "Silicon Ingot"
  type: item
  texture: SiliconIngot

- ItemInit.EngineT3Item:
  readable_name: "Diamond Engine"
  type: item
  texture: EngineT3

- ItemInit.SteahlItem:
  readable_name: "Steel Ingot"
  type: item
  texture: Steahl

- ItemInit.T1RocketItem:
  readable_name: "Tier 1 Rocket"
  type: item
  texture: T1Rocket

- ItemInit.TinPlateItem:
  readable_name: "Desh Plate"
  type: item
  texture: TinPlate

- ItemInit.T2RocketItem:
  readable_name: "Tier 2 Rocket"
  type: item
  texture: T2Rocket

- ItemInit.T3RocketItem:
  readable_name: "Tier 3 Rocket"
  type: item
  texture: T3Rocket

- ItemInit.TurbineItem:
  readable_name: "Iron Engine"
  type: item
  texture: Turbine

- ItemInit.TurbineBladeItem:
  readable_name: "Engine Fan"
  type: item
  texture: TurbineRad

- ItemInit.TurbineGehauseItem:
  readable_name: "Engine Casing"
  type: item
  texture: TurbineGehause

- ItemInit.SpaceArmor1Item:
  readable_name: "Space Helmet"
  type: item
  texture: SpaceArmor1

- ItemInit.SpaceArmor2Item:
  readable_name: "Space Chestplate"
  type: item
  texture: SpaceArmor2

- ItemInit.SpaceArmor3Item:
  readable_name: "Space Leggings"
  type: item
  texture: SpaceArmor3

- ItemInit.SpaceArmor4Item:
  readable_name: "Space Boots"
  type: item
  texture: SpaceArmor4
