_default:
  - Blocks.AIR
  - "air"
BlockInit.SolarPanelBlock:
  - net.mrscauthd.boss_tools.block.SolarPanelBlock.block
  - "solar_panel"
BlockInit.MoonStone:
  - net.mrscauthd.boss_tools.block.MoonStoneBlock.block
  - "moon_stone"
BlockInit.MoonSand:
  - net.mrscauthd.boss_tools.block.MoonsandBlock.block
  - "moon_sand"
BlockInit.SkyStone:
  - net.mrscauthd.boss_tools.block.MeteorBlockBlock.block
  - "meteor_block"
BlockInit.OxygenGenerator:
  - net.mrscauthd.boss_tools.block.OxygenGeneratorBlock.block
  - "oxygen_generator"
BlockInit.MoonIron:
  - net.mrscauthd.boss_tools.block.MoonoreironBlock.block
  - "moon_iron_ore"
BlockInit.MoonCopper:
  - net.mrscauthd.boss_tools.block.MooncopperOreBlock.block
  - "moon_desh_ore"
BlockInit.MoonGlowstone:
  - net.mrscauthd.boss_tools.block.MoonGlowstoneOreBlock.block
  - "moon_glowstone_ore"
BlockInit.MoonBricks:
  - net.mrscauthd.boss_tools.block.MoonBricksBlock.block
  - "moon_bricks"
BlockInit.MoonBricksSlab:
  - net.mrscauthd.boss_tools.block.MoonBrickSlabBlock.block
  - "moon_bricks_slab"
BlockInit.MoonBricksStairs:
  - net.mrscauthd.boss_tools.block.MoonBrickStairsBlock.block
  - "moon_brick_stairs"
BlockInit.CrackedMoonBricks:
  - net.mrscauthd.boss_tools.block.CrackedMoonBricksBlock.block
  - "cracked_moon_bricks"
BlockInit.CrackedMoonBricksSlab:
  - net.mrscauthd.boss_tools.block.CrackedMoonBrickSlabBlock.block
  - "cracked_moon_bricks_slab"
BlockInit.CrackedMoonBricksStairs:
  - net.mrscauthd.boss_tools.block.CrackedMoonBrickStairsBlock.block
  - "cracked_moon_brick_stairs"
BlockInit.MarsStone:
  - net.mrscauthd.boss_tools.block.MarsStoneBlock.block
  - "mars_stone"
BlockInit.MarsSand:
  - net.mrscauthd.boss_tools.block.MarssandBlock.block
  - "mars_sand"
BlockInit.MarsDiamond:
  - net.mrscauthd.boss_tools.block.MarsdiamondBlock.block
  - "mars_diamond_ore"
BlockInit.MarsSilicon:
  - net.mrscauthd.boss_tools.block.MarssiliconoreBlock.block
  - "mars_silicon_ore"
BlockInit.Flag:
  - net.mrscauthd.boss_tools.block.FlagBlock.block
  - "flag"
BlockInit.FlagBlue:
  - net.mrscauthd.boss_tools.block.FlagBlueBlock.block
  - "flag_blue"
BlockInit.FlagBrown:
  - net.mrscauthd.boss_tools.block.FlagBrownBlock.block
  - "flag_brown"
BlockInit.FlagCyan:
  - net.mrscauthd.boss_tools.block.FlagCyanBlock.block
  - "flag_cyan"
BlockInit.FlagLightBlue:
  - net.mrscauthd.boss_tools.block.FlaglightBlueBlock.block
  - "flag_light_blue"
BlockInit.FlagLime:
  - net.mrscauthd.boss_tools.block.FlagLimeBlock.block
  - "flag_lime"
BlockInit.FlagMagenta:
  - net.mrscauthd.boss_tools.block.FlagmagentaBlock.block
  - "flag_magenta"
BlockInit.FlagOrange:
  - net.mrscauthd.boss_tools.block.FlagorangeBlock.block
  - "flag_orange"
BlockInit.FlagPink:
  - net.mrscauthd.boss_tools.block.FlagPinkBlock.block
  - "flag_pink"
BlockInit.FlagPurple:
  - net.mrscauthd.boss_tools.block.FlagPurpleBlock.block
  - "flag_purple"
BlockInit.FlagRed:
  - net.mrscauthd.boss_tools.block.FlagRedBlock.block
  - "flag_red"
BlockInit.FlagYellow:
  - net.mrscauthd.boss_tools.block.FlagYellowBlock.block
  - "flag_yellow"
BlockInit.FlagGrey:
  - net.mrscauthd.boss_tools.block.FraggrayBlock.block
  - "flag_gray"
BlockInit.FlagGreen:
  - net.mrscauthd.boss_tools.block.FraggreenBlock.block
  - "flag_green"
BlockInit.CheeseBlock:
  - net.mrscauthd.boss_tools.block.CheeseBlockBlock.block
  - "cheese_ore"
BlockInit.SteelBlock:
  - net.mrscauthd.boss_tools.block.BlockOfSteelBlock.block
  - "block_of_steel"
BlockInit.Compressor:
  - net.mrscauthd.boss_tools.block.CompressorBlock.block
  - "compressor"
BlockInit.Fuel:
  - net.mrscauthd.boss_tools.block.FuelBlock.block
  - "fuel"
BlockInit.Generator:
  - net.mrscauthd.boss_tools.block.GeneratorBlock.block
  - "generator"
BlockInit.IronMark:
  - net.mrscauthd.boss_tools.block.IronMarkBlock.block
  - "iron_mark"
BlockInit.IronPlating:
  - net.mrscauthd.boss_tools.block.BlockOfIronPlatingBlock.block
  - "block_of_iron_plating"
BlockInit.Workbench:
  - net.mrscauthd.boss_tools.block.WorkbenchBlock.block
  - "workbench"
BlockInit.MercuryCobblestone:
  - net.mrscauthd.boss_tools.block.MrrcuryCobblestoneBlock.block
  - "mercury_cobblestone"
BlockInit.MercuryIron:
  - net.mrscauthd.boss_tools.block.MercuryIronoreBlock.block
  - "mercury_ore_iron"
BlockInit.RustIronPillar:
  - net.mrscauthd.boss_tools.block.BlockOfRustedIronPillarBlock.block
  - "block_of_rusted_iron_pillar"
BlockInit.OxygenMachine:
  - net.mrscauthd.boss_tools.block.OxygenMachineBlock.block
  - "oxygen_machine"
BlockInit.EnergyCable:
  - net.mrscauthd.boss_tools.block.EnergyCableBaseBlock.block
  - "energy_cable"
BlockInit.MercuryStone:
  - net.mrscauthd.boss_tools.block.MercurystoneBlock.block
  - "mercury_stone"
BlockInit.FuelMaker:
  - net.mrscauthd.boss_tools.block.FuelMakerBlock.block
  - "fuel_maker"
BlockInit.BlueIronPlating:
  - net.mrscauthd.boss_tools.block.BlueIronPlatingBlock.block
  - "blue_iron_plating"
BlockInit.RustIronPlating:
  - net.mrscauthd.boss_tools.block.BlockOfRustedIronPlatingBlock.block
  - "block_of_rusted_iron_plating"
BlockInit.Launchpad:
  - net.mrscauthd.boss_tools.block.RocketLaunchPadBlock.block
  - "rocket_launch_pad"
BlockInit.BlastFurnace:
  - net.mrscauthd.boss_tools.block.BlastingFurnaceBlock.block
  - "blast_furnace"
BlockInit.MarsIce:
  - net.mrscauthd.boss_tools.block.IcesoilBlock.block
  - "mars_ice_shard_ore"
BlockInit.IronBlock:
  - net.mrscauthd.boss_tools.block.IronBlock.block
  - "mars_iron_ore"
BlockInit.TorchBlock:
  - net.mrscauthd.boss_tools.block.TorchBlock.block
  - "coal_torch"
ItemInit.BatteryItem:
  - net.mrscauthd.boss_tools.item.BatteryItem.block
  - "battery"
ItemInit.BucketBigItem:
  - net.mrscauthd.boss_tools.item.BucketBigItem.block
  - "barrel"
ItemInit.CheeseItem:
  - net.mrscauthd.boss_tools.item.ChesseItem.block
  - "cheese"
ItemInit.CompressSiliconItem:
  - net.mrscauthd.boss_tools.item.CompressedsiliconItem.block
  - "compressed_silicon"
ItemInit.CompressTinItem:
  - net.mrscauthd.boss_tools.item.CompressedTinItem.block
  - "compressed_desh"
ItemInit.CompressSteelItem:
  - net.mrscauthd.boss_tools.item.CompressessteelItem.block
  - "compressed_steel"
ItemInit.EngineT3Item:
  - net.mrscauthd.boss_tools.item.EngineTier3Item.block
  - "diamond_engine"
ItemInit.FuelBucketBigItem:
  - net.mrscauthd.boss_tools.item.FuelBucketBigItem.block
  - "barrel_of_fuel"
ItemInit.FuelBucket:
  - net.mrscauthd.boss_tools.item.FuelBlock.bucket
  - "fuel_bucket"
ItemInit.HammerItem:
  - net.mrscauthd.boss_tools.item.HammerItem.block
  - "hammer"
ItemInit.IceShardItem:
  - net.mrscauthd.boss_tools.item.IceshardItem.block
  - "ice_shard"
ItemInit.IronPlateItem:
  - net.mrscauthd.boss_tools.item.IronplateItem.block
  - "iron_plate"
ItemInit.IronRodItem:
  - net.mrscauthd.boss_tools.item.IronStickItem.block
  - "iron_stick"
ItemInit.MoonCopperIngotItem:
  - net.mrscauthd.boss_tools.item..MoonCopperingotItem.block
  - "desh_ingot"
ItemInit.MotorItem:
  - net.mrscauthd.boss_tools.item.MotorItem.block
  - "iron_tank"
ItemInit.MotorT2Item:
  - net.mrscauthd.boss_tools.item.MotorTier2Item.block
  - "golden_tank"
ItemInit.OrbitPlacerItem:
  - net.mrscauthd.boss_tools.item.OrbitPlacerItem.block
  - "space_station"
ItemInit.OxygenGearItem:
  - net.mrscauthd.boss_tools.item.OxygenGearItem.block
  - "oxygen_gear"
ItemInit.OxygenTankItem:
  - net.mrscauthd.boss_tools.item.OxygenTankItem.block
  - "oxygen_tank"
ItemInit.RocketFinsItem:
  - net.mrscauthd.boss_tools.item.RocketfinsItem.block
  - "rocket_fin"  
ItemInit.RocketNoseItem:
  - net.mrscauthd.boss_tools.item.RocketNoseItem.block
  - "nose_cone"  
ItemInit.SiliconIngotItem:
  - net.mrscauthd.boss_tools.item.SiliconIngotItem.block
  - "silicon_ingot"
ItemInit.SpaceArmor1Item:
  - net.mrscauthd.boss_tools.item.SpaceArmorItem.helmet
  - "space_armor_helmet"
ItemInit.SpaceArmor2Item:
  - net.mrscauthd.boss_tools.item.SpaceArmorItem.body
  - "space_armor_chestplate"
ItemInit.SpaceArmor3Item:
  - net.mrscauthd.boss_tools.item.SpaceArmorItem.legs
  - "space_armor_leggings"
ItemInit.SpaceArmor4Item:
  - net.mrscauthd.boss_tools.item.SpaceArmorItem.boots
  - "space_armor_boots"
ItemInit.SteahlItem:
  - net.mrscauthd.boss_tools.item.SteahlItem.block
  - "steel_ingot"  
ItemInit.TankT3Item:
  - net.mrscauthd.boss_tools.item.TankTier3Item.block
  - "diamond_tank"  
ItemInit.T1RocketItem:
  - net.mrscauthd.boss_tools.item.Tier1RocketItemItem.block
  - "tier_1_rocket"  
ItemInit.T2RocketItem:
  - net.mrscauthd.boss_tools.item.Tier2RocketItemItem.block
  - "tier_2_rocket"  
ItemInit.T3RocketItem:
  - net.mrscauthd.boss_tools.item.Tier3RocketItemItem.block
  - "tier_3_rocket"  
ItemInit.TinPlateItem:
  - net.mrscauthd.boss_tools.item.TinPlateItem.block
  - "desh_plate"  
ItemInit.TurbineItem:
  - net.mrscauthd.boss_tools.item.TurbineItem.block
  - "iron_engine"  
ItemInit.TurbineGehauseItem:
  - net.mrscauthd.boss_tools.item.TurbinenGehauseItem.block
  - "engine_casing"  
ItemInit.TurbineBladeItem:
  - net.mrscauthd.boss_tools.item.TurbinenRadItem.block
  - "engine_fan"  
ItemInit.TurbineT2Item:
  - net.mrscauthd.boss_tools.item.TurbineTier2Item.block
  - "golden_engine"
