_default:
  - ZombieEntity
  - EntityType.ZOMBIE
  - zombie
EntityRocket:
  - net.mrscauthd.boss_tools.entity.RocketEntity.CustomEntity
  - net.mrscauthd.boss_tools.entity.RocketEntity.entity
  - rocket
EntityAlien:
  - net.mrscauthd.boss_tools.entity.AlienEntity
  - (EntityType<? extends AgeableEntity>) net.mrscauthd.boss_tools.MobInnet.ALIEN.get()
  - alien
EntityAlienZombie:
  - net.mrscauthd.boss_tools.entity.AlienZombieEntity.CustomEntity
  - net.mrscauthd.boss_tools.entity.AlienZombieEntity.entity
  - alien_zombie
EntityLandingGear:
  - net.mrscauthd.boss_tools.entity.LandingGearEntity.CustomEntity
  - net.mrscauthd.boss_tools.entity.LandingGearEntity.entity
  - landing_gear
EntityRocketTier2:
  - net.mrscauthd.boss_tools.entity.RocketTier2Entity.CustomEntity
  - net.mrscauthd.boss_tools.entity.RocketTier2Entity.entity
  - rocket_tier_2
EntityRocketTier3:
  - net.mrscauthd.boss_tools.entity.RocketTier3Entity.CustomEntity
  - net.mrscauthd.boss_tools.entity.RocketTier3Entity.entity
  - rocket_tier_3
EntityStarCrawler:
  - net.mrscauthd.boss_tools.entity.StarCrawlerEntity.CustomEntity
  - net.mrscauthd.boss_tools.entity.StarCrawlerEntity.entity
  - star_crawler