_default: ItemGroup.MISC
No creative tab entry: null
SPACE_BOSSTOOL: net.mrscauthd.boss_tools.itemgroup.BossToolsItemGroup.tab
SPACE_BOSSTOOL_BASIC: net.mrscauthd.boss_tools.itemgroup.SpaceBosstoolsBasicsItemGroup.tab
SPACE_BOSSTOOL_BLOCKS: net.mrscauthd.boss_tools.itemgroup.SpaceBosstoolsBlocksItemGroup.tab
SPACE_BOSSTOOL_FLAGS: net.mrscauthd.boss_tools.itemgroup.SpaceBosstoolsFlagsItemGroup.tab
SPACE_BOSSTOOL_MATERIALS: net.mrscauthd.boss_tools.itemgroup.SpaceBosstoolsMaterialsItemGroup.tab
SPACE_BOSSTOOL_MACHINE: net.mrscauthd.boss_tools.itemgroup.SpaceBosstoolsMachinesItemGroup.tab
SPACE_BOSSTOOL_SPAWN_EGG: net.mrscauthd.boss_tools.itemgroup.SpaceBosstoolsSpawnEggsItemGroup.tab
