templates:
  - template: smelting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smelting"
  - template: blasting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Blasting"
  - template: campfire_cooking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Campfire cooking"
  - template: smoking.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Smoking"
  - template: crafting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Crafting"
  - template: stonecutting.json.ftl
    writer: json
    name: "@RESROOT/data/@[getNamespace()]/recipes/@[getName()].json"
    condition: "recipeType %= Stone cutting"