_default: DEFAULT
DEFAULT: DEFAULT
AIR: "#000000"
GRASS: "#7FB238"
SAND: "#F7E9A3"
CLOTH: "#C7C7C7"
TNT: "#FF0000"
ICE: "#A0A0FF"
IRON: "#A7A7A7"
FOLIAGE: "#007C00"
SNOW: "#FFFFFF"
CLAY: "#A4A8B8"
DIRT: "#976D4D"
STONE: "#707070"
WATER: "#4040FF"
WOOD: "#8F7748"
QUARTZ: "#FFFCF5"
ADOBE: "#D87F33"
MAGENTA: "#B24CD8"
LIGHT_BLUE: "#6699D8"
YELLOW: "#E5E533"
LIME: "#7FCC19"
PINK: "#F27FA5"
GRAY: "#4C4C4C"
SILVER: "#999999"
CYAN: "#4C7F99"
PURPLE: "#7F3FB2"
BLUE: "#334CB2"
BROWN: "#664C33"
GREEN: "#667F33"
RED: "#993333"
BLACK: "#191919"
GOLD: "#FAEE4D"
DIAMOND: "#5CDBD5"
LAPIS: "#4A80FF"
EMERALD: "#00D93A"
OBSIDIAN: "#815631"
NETHERRACK: "#700200"
WHITE_TERRACOTTA: "#D1B1A1"
ORANGE_TERRACOTTA: "#9F5224"
MAGENTA_TERRACOTTA: "#95576C"
LIGHT_BLUE_TERRACOTTA: "#706C8A"
YELLOW_TERRACOTTA: "#BA8524"
LIME_TERRACOTTA: "#677535"
PINK_TERRACOTTA: "#A04D4E"
GRAY_TERRACOTTA: "#392923"
LIGHT_GRAY_TERRACOTTA: "#876B62"
CYAN_TERRACOTTA: "#575C5C"
PURPLE_TERRACOTTA: "#7A4958"
BLUE_TERRACOTTA: "#4C3E5C"
BROWN_TERRACOTTA: "#4C3223"
GREEN_TERRACOTTA: "#4C522A"
RED_TERRACOTTA: "#8E3C2E"
BLACK_TERRACOTTA: "#251610"