_default: FOREST
FOREST: FOREST
MESA: MESA
PLAINS: PLAINS
MOUNTAIN: MOUNTAIN
HILLS: HILLS
SWAMP: SWAMP
SANDY: SANDY
SNOWY: SNOWY
WASTELAND: WASTELAND
BEACH: BEACH
VOID: VOID
HOT: HOT
COLD: COLD
SPARSE: SPARSE
DENSE: DENSE
WET: WET
DRY: DRY
SAVANNA: SAVANNA
CONIFEROUS: CONIFEROUS
JUNGLE: JUNGLE
SPOOKY: SPOOKY
DEAD: DEAD
LUSH: LUSH
MUSHROOM: MUSHROOM
MAGICAL: MAGICAL
RARE: RARE
OCEAN: OCEAN
RIVER: RIVER
WATER: WATER
NETHER: NETHER
END: END
PLATEAU: PLATEAU
MODIFIED: MODIFIED
OVERWORLD: OVERWORLD