_default: null
Bamboo: Bamboo
BerryBushes: BerryBushes
Caves: Carvers
DeadBushes: DeadBushes
DesertFeatures: DesertFeatures
ExtraEmeraldOre: ExtraEmeraldOre
ExtraGoldOre: ExtraGoldOre
Fossils: Fossils
FrozenTopLayer: FreezeTopLayer
Icebergs: Icebergs
InfestedStone: InfestedStone
JungleGrass: JungleGrass
JungleTreeForest: JungleTreeForest
Lakes: Lakes
MonsterRooms: MonsterRooms
OceanCaves: OceanCarvers
Ores: Ores
PlainsTallGrass: PlainsTallGrass
ReedsAndPumpkins: ReedsAndPumpkins
SavannaTrees: SavannaTrees
SedimentDisks: SedimentDisks
SwampClayDisks: SwampClayDisks
SwampVegetation: SwampVegetation
TaigaGrassAndMushrooms: TaigaGrassAndMushrooms
TaigaGrassDeadBushesMushrooms: TaigaGrassDeadBushesMushrooms
TaigaLargeFerns: TaigaLargeFerns
TaigaRocks: TaigaRocks
TallSeagrassLush: TallSeagrassLush