_default: null
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@NAMEGameRule.gamerule"
ANNOUNCE_ADVANCEMENTS: GameRules.ANNOUNCE_ADVANCEMENTS
COMMAND_BLOCK_OUTPUT: GameRules.COMMAND_BLOCK_OUTPUT
DISABLE_ELYTRA_MOVEMENT_CHECK: GameRules.DISABLE_ELYTRA_MOVEMENT_CHECK
DISABLE_RAIDS: GameRules.DISABLE_RAIDS
DO_DAYLIGHT_CYCLE: GameRules.DO_DAYLIGHT_CYCLE
DO_ENTITY_DROPS: GameRules.DO_ENTITY_DROPS
DO_FIRE_TICK: GameRules.DO_FIRE_TICK
DO_INSOMNIA: GameRules.DO_INSOMNIA
DO_IMMEDIATE_RESPAWN: GameRules.DO_IMMEDIATE_RESPAWN
DO_LIMITED_CRAFTING: GameRules.DO_LIMITED_CRAFTING
DO_MOB_LOOT: GameRules.DO_MOB_LOOT
DO_MOB_SPAWNING: GameRules.DO_MOB_SPAWNING
DO_TILE_DROPS: GameRules.DO_TILE_DROPS
DO_WEATHER_CYCLE: GameRules.DO_WEATHER_CYCLE
DROWNING_DAMAGE: GameRules.DROWNING_DAMAGE
FALL_DAMAGE: GameRules.FALL_DAMAGE
FIRE_DAMAGE: GameRules.FIRE_DAMAGE
KEEP_INVENTORY: GameRules.KEEP_INVENTORY
LOG_ADMIN_COMMANDS: GameRules.LOG_ADMIN_COMMANDS
MOB_GRIEFING: GameRules.MOB_GRIEFING
NATURAL_REGENERATION: GameRules.NATURAL_REGENERATION
REDUCED_DEBUG_INFO: GameRules.REDUCED_DEBUG_INFO
SEND_COMMAND_FEEDBACK: GameRules.SEND_COMMAND_FEEDBACK
SHOW_DEATH_MESSAGES: GameRules.SHOW_DEATH_MESSAGES
SPECTATORS_GENERATE_CHUNKS: GameRules.SPECTATORS_GENERATE_CHUNKS
MAX_COMMAND_CHAIN_LENGTH: GameRules.MAX_COMMAND_CHAIN_LENGTH
MAX_ENTITY_CRAMMING: GameRules.MAX_ENTITY_CRAMMING
RANDOM_TICK_SPEED: GameRules.RANDOM_TICK_SPEED
SPAWN_RADIUS: GameRules.SPAWN_RADIUS