_default: Effects.SPEED
_mcreator_prefix: "CUSTOM:"
_mcreator_map_template: "@NAMEPotion.potion"
SPEED: Effects.SPEED
SLOWNESS: Effects.SLOWNESS
HASTE: Effects.HASTE
MINING_FATIGUE: Effects.MINING_FATIGUE
STRENGTH: Effects.STRENGTH
INSTANT_HEALTH: Effects.INSTANT_HEALTH
INSTANT_DAMAGE: Effects.INSTANT_DAMAGE
JUMP_BOOST: Effects.JUMP_BOOST
NAUSEA: Effects.NAUSEA
REGENERATION: Effects.REGENERATION
RESISTANCE: Effects.RESISTANCE
FIRE_RESISTANCE: Effects.FIRE_RESISTANCE
WATER_BREATHING: Effects.WATER_BREATHING
INVISIBILITY: Effects.INVISIBILITY
BLINDNESS: Effects.BLINDNESS
NIGHT_VISION: Effects.NIGHT_VISION
HUNGER: Effects.HUNGER
WEAKNESS: Effects.WEAKNESS
POISON: Effects.POISON
WITHER: Effects.WITHER
HEALTH_BOOST: Effects.HEALTH_BOOST
ABSORPTION: Effects.ABSORPTION
SATURATION: Effects.SATURATION
GLOWING: Effects.GLOWING
LEVITATION: Effects.LEVITATION
LUCK: Effects.LUCK
UNLUCK: Effects.UNLUCK
SLOW_FALLING: Effects.SLOW_FALLING
CONDUIT_POWER: Effects.CONDUIT_POWER
DOLPHINS_GRACE: Effects.DOLPHINS_GRACE
BAD_OMEN: Effects.BAD_OMEN
HERO_OF_THE_VILLAGE: Effects.HERO_OF_THE_VILLAGE